#Best-Sellers {
  width: 100%;
  height: 100vh;
}
#Best-Sellers .category_header {
  font-family: var(--body-font);
  font-weight: 100 !important;
  font-size: 30px;
  padding-left: 20px;
}

#Best-Sellers .category_header span {
  font-size: 40px;
  position: relative;
  font-family: Monument Extended;
}
#Best-Sellers .category_header span::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0px;
  width: 100px;
  height: 3px;
  background: red;
}

#Best-Sellers .wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Best-Sellers .container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

#Best-Sellers .card {
  position: relative;
  width: 80px;
  height: 400px;
  border-radius: 0.75rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(255, 255, 255, 0.388);
}

#Best-Sellers .card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

#Best-Sellers .card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

#Best-Sellers .card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

#Best-Sellers .description p {
  color: #b0b0ba;
  padding-top: 5px;
}

#Best-Sellers .description h4 {
  text-transform: uppercase;
}

#Best-Sellers input {
  display: none;
}

#Best-Sellers input:checked + label {
  width: 700px;
}

#Best-Sellers input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#Best-Sellers .card video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: opacity 0.3s ease;
}
