@font-face {
  font-family: Canopee Regular;
  src: url("../Fonts/Canopee\ Regular.otf");
}

@font-face {
  font-family: Metropolis-Black;
  src: url("../Fonts/Metropolis-Black.otf");
}

@font-face {
  font-family: "Bella Story";
  src: url("../Fonts/Bellastory.otf");
}

@font-face {
  font-family: Monument Extended;
  src: url("../Fonts/Canopee\ Regular.otf");
}

@font-face {
  font-family: "Monument Extended Bold";
  src: url("../Fonts/MonumentExtended-Ultrabold.otf");
}
