<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOAT</title>
    <link rel="stylesheet" href="./Css/ContactUs.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css"
    />
  </head>

  <body data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="about">
      <div class="cover">
        <span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>

    <div id="main">
      <div id="js-scroll">
        <div id="Scroll-container">
          <section class="sticky">
            <nav>
              <div class="logo">
                <a
                  href="/index.html"
                  target="_parent"
                  onclick="window.location.href='/'"
                  ><img src="./Images/SVG/Logo/boat logo white,red.svg" alt=""
                /></a>
              </div>

              <div class="links">
                <a href="#webContent">UPCOMING EVENTS</a>
                <a onclick="window.location.href='/'" href="/">Home</a>
              </div>
            </nav>

            <div class="header">
              <div><a href="" class="text">Instagram</a></div>
              <div>
                <div><a href="" class="text">Facebook</a></div>
                <div><a href="" class="text">Linkedin</a></div>
              </div>
              <div><a href="" class="text">Email</a></div>
            </div>

            <div class="tracker">
              <div class="emoji">
                <div class="emoji-face">
                  <div class="eyes">
                    <img src="./Images/Contact_us/eye.svg" alt="" />
                    <img src="./Images/Contact_us/eye.svg" alt="" />
                  </div>
                  <div class="mouth-wrapper">
                    <div class="mouth"></div>
                  </div>
                </div>
              </div>
            </div>

            <footer>
              <div class="mail">
                <a href="">hello@boat-lifetyle.com</a>
              </div>
              <div class="location">
                <a href="">Delhi, IN</a>
              </div>
            </footer>
          </section>
          <section class="web-content" id="webContent">
            <div class="section-header">
              <h1>Events</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus iusto maiores, assumenda obcaecati et deserunt tempora
                error itaque harum, aliquid quisquam voluptate asperiores natus?
                Possimus laudantium expedita sit non at.
              </p>
            </div>

            <div class="section-images">
              <div class="row">
                <img src="path/to/p1.webp" alt="" />
                <img src="path/to/p2.webp" alt="" />
              </div>
              <div class="row">
                <img src="path/to/p3.webp" alt="" />
                <img src="path/to/p4.webp" alt="" />
              </div>
              <div class="row">
                <img src="path/to/p5.webp" alt="" />
                <img src="path/to/p1.webp" alt="" />
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- =============== SCRIPTS ========================= -->
    <!-- BARBA JS -->
    <script src="https://unpkg.com/@barba/core"></script>

    <!-- Locomotive -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Main JavaScript file -->
    <script src="./Js/Barba.js"></script>
    <script src="./Js/Contact-Us.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
