<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOAT</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Css/Nav.css" />
    <link rel="stylesheet" href="./Css/Preloader.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css"
    />
  </head>

  <body data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="about">
      <div class="cover">
        <span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <!-- =============== PRE_LOADER ========================= -->
    <div id="preLoader">
      <div class="l-loader">
        <h1 id="l-h-1" class="l-h-red">HOLD</h1>
        <h1 id="l-h-2" class="l-h-red">THIGHT ...</h1>
        <h1 id="l-h-3" class="l-h-white">YOUR</h1>
        <h1 id="l-h-4" class="l-h-white">
          ULTIM<img class="font-A" src="./Fonts/A .svg" alt="" />TE
        </h1>
        <h1 id="l-h-5" class="l-h-white">
          <img class="font-A" src="./Fonts/A .svg" alt="" />UDIO
        </h1>
        <h1 id="l-h-6" class="l-h-white">JOURNEY</h1>
        <h1 id="l-h-7" class="l-h-red">BEGINS</h1>
        <img id="l-img" src="./Images/Aman Gupta.png" alt="founder" />
      </div>
      <div class="l-red-backgrond"></div>
    </div>
    <!-- =============== PRE_LOADER END ========================= -->
    <div id="nav">
      <nav>
        <div class="info">
          <p>Boat LifeStyle</p>
        </div>

        <div class="logo">
          <a href="#">
            <img src="./Images/SVG/Logo/boat logo white,red.svg" alt=""
          /></a>
        </div>

        <div class="toggle-btn">
          <button
            class="burger"
            onclick="this.classList.toggle('active')"
          ></button>
        </div>
      </nav>

      <div class="overlay">
        <div class="line"></div>
        <div class="overlay-menu">
          <div class="menu-items">
            <p id="active"><a href="#">Home</a></p>
          </div>
          <div class="menu-items">
            <p><a href="#">Latest Products</a></p>
          </div>
          <div class="menu-items">
            <p><a href="#">Our Features</a></p>
          </div>
          <div class="menu-items">
            <p><a href="#">Categories</a></p>
          </div>
          <div class="menu-items">
            <p>
              <a
                href="/contactus.html"
                onclick="window.location.href='/contactus.html'"
                >Contact Us</a
              >
            </p>
          </div>
        </div>

        <div class="sub-menu">
          <p><a href="#">Twitter</a></p>
          <p>.</p>
          <p><a href="#">Instagram</a></p>
          <p>.</p>
          <p><a href="#">Dribble</a></p>
          <p>.</p>
          <p><a href="#">Github</a></p>
        </div>
      </div>
    </div>

    <div id="main">
      <div id="js-scroll">
        <!-- =============== NAV BAR ========================= -->

        <!-- =============== NAV BAR END ========================= -->
        <!-- =============== SCROLLING VIDEO CONTAINER========================= -->
        <div id="scrolling-container">
          <video src="./Video/v3.mp4" autoplay loop muted></video>
          <video src="./Video/v4.mp4" autoplay loop muted></video>
          <video src="./Video/vid1.mp4" autoplay loop muted></video>
          <button id="prevBtn"></button>
          <button id="nextBtn"></button>
        </div>
        <!-- =============== SCROLLING VIDEO CONTAINER END========================= -->

        <!-- =============== Category ========================= -->
        <div id="Category">
          <h1 class="category_header">Shop By <span>Categories</span></h1>
          <div id="Hero">
            <div class="slider">
              <div class="Slider-header">
                <h1>CATEGORIES</h1>
                <h2 class="header-overlay">CATEGORIES</h2>
              </div>
              <article class="item card__article">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <!-- <div class="card__shape-3">
                  <i class="ri-flashlight-line card__icon"></i>
                </div> -->
                  <img
                    src="./Images/Category_Images/box-5_100x.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <a href="#" class="card__button"> SOUND BOX </a>
                </div>
              </article>
              <article class="item card__article card__orange">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <img
                    src="./Images/Category_Images/Charger_100x.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <a href="#" class="card__button"> CHARGER </a>
                </div>
              </article>

              <article class="item card__article card__green">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>

                  <img
                    src="./Images/Category_Images/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 03</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>
              <article class="item card__article">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>
              <article class="item card__article card__orange">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 02</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>

              <article class="item card__article card__green">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <!-- <div class="card__shape-3">
                  <i class="ri-shining-line card__icon"></i>
                </div> -->
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 03</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>
              <article class="item card__article">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <!-- <div class="card__shape-3">
                  <i class="ri-flashlight-line card__icon"></i>
                </div> -->
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 01</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>
              <article class="item card__article card__orange">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <!-- <div class="card__shape-3">
                  <i class="ri-fire-line card__icon"></i>
                </div> -->
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 02</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>

              <article class="item card__article card__green">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>

                <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <!-- <div class="card__shape-3">
                  <i class="ri-shining-line card__icon"></i>
                </div> -->
                  <img
                    src="./shoe_image.png"
                    class="card__shape-3"
                    alt="shoe"
                  />
                </div>

                <div class="card__data">
                  <!-- <h2 class="card__title">Awesome Card 03</h2>
      
                <p class="card__description">
                  Gradient card, with bright edges that gives it a cool look.
                </p> -->

                  <a href="#" class="card__button"> CATEGORY NAME </a>
                </div>
              </article>

              <button id="next">></button>
              <button id="prev"><</button>
            </div>
          </div>
        </div>
        <!-- =============== Category END ========================= -->

        <!-- =============== PRODUCT SLIDER ========================= -->
        <!-- This section is for the product slider, which showcases multiple products in a sliding format -->
        <!-- PRODUCT SLIDER END -->

        <!-- =============== BEST SEKERS========================= -->
        <div id="Best-Sellers">
          <h1 class="category_header">Explore <span>BestSellers</span></h1>
          <div class="wrapper">
            <div class="container">
              <input type="radio" name="slide" id="c1" checked />
              <label for="c1" class="card">
                <div class="row">
                  <div class="icon">1</div>
                  <div class="description">
                    <h4>Smart Watch</h4>
                    <p>Winter has so much to offer - creative activities</p>
                  </div>
                </div>
                <video
                  class="bsVideo"
                  id="video1"
                  src="./Video/BestSeller/1_samrt_Watch.mp4"
                  loop
                  muted
                ></video>
              </label>

              <input type="radio" name="slide" id="c2" />
              <label for="c2" class="card">
                <div class="row">
                  <div class="icon">2</div>
                  <div class="description">
                    <h4>Wireless Earbuds</h4>
                    <p>Gets better every day - stay tuned</p>
                  </div>
                </div>
                <video
                  class="bsVideo"
                  id="video2"
                  src="./Video/BestSeller/2_Wireless_earbuds.mp4"
                  loop
                  muted
                ></video>
              </label>

              <input type="radio" name="slide" id="c3" />
              <label for="c3" class="card">
                <div class="row">
                  <div class="icon">3</div>
                  <div class="description">
                    <h4>Neckbands</h4>
                    <p>Help people all over the world</p>
                  </div>
                </div>
                <video
                  class="bsVideo"
                  id="video3"
                  src="./Video/BestSeller/3_Neckbands.mp4"
                  loop
                  muted
                ></video>
              </label>

              <input type="radio" name="slide" id="c4" />
              <label for="c4" class="card">
                <div class="row">
                  <div class="icon">4</div>
                  <div class="description">
                    <h4>Headphones</h4>
                    <p>Space engineering becomes more and more advanced</p>
                  </div>
                </div>
                <video
                  class="bsVideo"
                  id="video4"
                  src="./Video/BestSeller/4_HeadPhones.mp4"
                  loop
                  muted
                ></video>
              </label>

              <input type="radio" name="slide" id="c5" />
              <label for="c5" class="card">
                <div class="row">
                  <div class="icon">5</div>
                  <div class="description">
                    <h4>Wireless Speaker</h4>
                    <p>Space engineering becomes more and more advanced</p>
                  </div>
                </div>
                <video
                  class="bsVideo"
                  id="video5"
                  src="./Video/BestSeller/5_WirelessSpeaker.mp4"
                  loop
                  muted
                ></video>
              </label>
            </div>
          </div>
        </div>

        <!-- BEST SEKERS -->

        <!-- =============== FEATURES ========================= -->
        <div id="Features">
          <div class="stack-area">
            <div class="left">
              <div class="title">OUR FEATURES</div>
              <div class="sub-title">
                Discover the best in sound with Boat's range of headphones and
                earphones. Whether you need superior sound quality for music,
                seamless calls, or all-day comfort, we have you covered.
                <br />
                <button>See More Details</button>
              </div>
            </div>
            <div class="right">
              <div class="cards">
                <div class="card">
                  <div class="sub">Superior Sound Quality</div>
                  <div class="content">
                    Experience crystal-clear audio with deep bass and rich
                    treble for an immersive listening experience.
                  </div>
                </div>
                <div class="card">
                  <div class="sub">Long Battery Life</div>
                  <div class="content">
                    Enjoy extended playback time with long-lasting battery life,
                    perfect for all-day use.
                  </div>
                </div>
                <div class="card">
                  <div class="sub">Comfortable Fit</div>
                  <div class="content">
                    Ergonomically designed for maximum comfort during long
                    listening sessions, ensuring a snug and secure fit.
                  </div>
                </div>
                <div class="card">
                  <div class="sub">Water and Sweat Resistance</div>
                  <div class="content">
                    With IPX7 water and sweat resistance, you can use our
                    products during intense workouts and outdoor activities
                    without worry.
                  </div>
                </div>
                <div class="card">
                  <div class="sub">Active Noise Cancellation</div>
                  <div class="content">
                    Block out unwanted noise with active noise cancellation,
                    allowing you to focus on your music or calls.
                  </div>
                </div>
                <div class="card">
                  <div class="sub">Bluetooth Connectivity</div>
                  <div class="content">
                    Seamlessly connect to your devices with Bluetooth, ensuring
                    a stable and high-quality wireless connection.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FEATURES END -->
        <!-- =============== BLOG ========================= -->

        <!-- BLOG END -->

        <!-- =============== FOOTER ========================= -->
        <div id="Footer">
          <footer class="fixed_footer">
            <div class="content">
              <div class="content__inner">
                <div class="nav">
                  <div class="col">
                    <li>Menu</li>
                    <li>Home</li>
                    <li>Categories</li>
                    <li>About</li>
                    <li>Contact</li>
                  </div>

                  <div class="col">
                    <li>Shop</li>
                    <li>True Wireless Earbuds</li>
                    <li>Wired Headphones</li>
                    <li>Home Audio</li>
                    <li>Smart Watches</li>
                  </div>

                  <div class="col">
                    <li>Help</li>
                    <li>Track your Order</li>
                    <li>Warranty & Support</li>
                    <li>Return Policy</li>
                    <li>Service Centers</li>
                  </div>

                  <div class="col">
                    <li>Contact</li>
                    <img
                      style="height: 30px; width: 30px"
                      src="/Images/Footer/socialmediaicons/facebook.png"
                      alt=""
                    />
                    <img
                      style="height: 30px; width: 30px; margin-left: 10px"
                      src="/Images/Footer/socialmediaicons/instagram.png"
                      alt=""
                    />
                    <img
                      style="height: 30px; width: 30px; margin-left: 10px"
                      src="/Images/Footer/socialmediaicons/twitter.png"
                      alt=""
                    />
                    <img
                      style="height: 30px; width: 30px; margin-left: 10px"
                      src="/Images/Footer/socialmediaicons/yt.png"
                      alt=""
                    />
                    <img
                      style="display: block; height: 120px; width: 120px"
                      src="./Images/SVG/Logo/boat logo white,red.svg"
                      alt="logo"
                    />
                  </div>
                </div>
                <div class="copyright">
                  <span>2024. All rights reserved</span>

                  <span
                    >Privacy Policy
                    <span style="font-size: 20px">. </span> Terms & Conditions
                  </span>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- FOOTER END -->
      </div>
    </div>

    <!-- =============== SCRIPTS ========================= -->
    <!-- BARBA JS -->
    <script src="https://unpkg.com/@barba/core"></script>

    <!-- Locomotive -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- ScrollTrigger is needed for scroll effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for the debug panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <!-- Css Rule Pluggin -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"
      integrity="sha512-IxxYrSNXnt/RJlxNX40+7BQL88FLqvdpVpuV9AuvpNH/NFP0L8xA8WLxWTXx6PYExB5R/ktQisp6tIrnLn8xvw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <!-- Shery.js for additional functionalities -->
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>

    <!-- Main JavaScript file -->
    <script src="./Js/Barba.js"></script>
    <script src="./Js/Locomotive.js"></script>
    <script src="./Js/Nav.js"></script>
    <script src="./Js/Video_Scrolling.js"></script>
    <script src="./Js/Category.js"></script>
    <script src="./Js/Features.js"></script>

    <script src="./main.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
